{
  "name": "@gooliya/port-bar-mcp",
  "version": "0.3.0",
  "description": "Read-only MCP server for Gooliya Port Bar — query locally listening dev-server and Docker ports over stdio (list_ports, list_idle_ports). No install of the GUI app or a Rust toolchain required: npx -y @gooliya/port-bar-mcp",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imsyuan/gooliya-port-bar.git"
  },
  "homepage": "https://port-bar.gooliya.com/",
  "keywords": ["mcp", "model-context-protocol", "port", "devserver", "macos"],
  "os": ["darwin"],
  "bin": {
    "port-bar-mcp": "bin/port-bar-mcp.js"
  },
  "files": ["bin"],
  "optionalDependencies": {
    "@gooliya/port-bar-mcp-darwin-arm64": "0.3.0",
    "@gooliya/port-bar-mcp-darwin-x64": "0.3.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
